﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Styles/IChat.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title></title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            color: black;
        }

            li:nth-child(odd) {
                color: #777;
            }

            li:nth-child(even) {
                color: blue;
            }
    </style>
</head>
<body>
    <h1>Test Chat</h1>
    <label for="id-question-text">NickName:</label>
    <input id="id-question-text" type="text" />
    <br />
    <br />
    <section class="page-section live">
        <div class="container">


            <form action="#">
                <div class="form-group">
                    <label for="mensajeTextot">Escriba texto:</label>
                    <textarea id="mensajeTexto" class="form-control" cols="50" rows="5"></textarea>
                    <button id="btnSubir" class="btn btn-primary" type="submit">Aceptar</button>
                </div>
            </form>
            <ul class="list-group">
                <!-- Questions will be displayed here when received by the web socket. -->
            </ul>
        </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="Scripts/Object.inherit.js" type="text/javascript"></script>
    <script src="Scripts/Chat.js" type="text/javascript"></script>
</body>
</html>