﻿<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="About.css">
    <title> Sobre Nosotros </title>

</head>
<body>
    <div>
        <h1>Sobre Nosotros</h1>
        </div>
    <div>
        <h2>Equipo Ichat </h2>

        <p>
            Ichat Software S.A., es una empresa de capital costarricense fundada a inicios de 2018, con el fin primordial de diseñar y construir productos de software interactivos.
            En 2018, incursionamos en el desarrollo de software interactivo, utilizando  las últimas tecnologías, convirtiéndonos rápidamente en el principal precursor de un nuevo estilo de software, amigable y atractivo para Costa Rica. Meses de  constante y sólido recorrido en el mercado nacional nos respaldan para asegurar que somos expertos en herramientas interactivas. Diseñamos y construimos pensado en satisfacer las más altas expectativas de nuestros clientes.
        </p>



    </div>
    
    <div >

        <h2>
            Nuestra Misión y Visión
        </h2>
        <p id="PID2">
            Mision:
            Proporcionar las tecnologías más innovadoras a según las necesidades de nuestros usuarios, que sean de fácil acceso, intuitivas e innovadoras.


        </p>

        <p id="PID3">
            Visión:
            Nos esforzamos en ser la mejor opción de desarrollo para nuestros clientes a nivel global, para ello contamos con un equipo certificado de profesionales.
            </p>
    </div>


    <div>
        <h2 id="ListaIntegrantes" >Integrantes </h2>
        <ul>
            <li>Profesor X</li>
            <li>MartinFA </li>
            <li>Kmoraar11 </li>
            <li>gnajerap </li>
            <li>gvalverr </li>
            <li>Hummaira </li>
            <li>amadrigal </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>


        <img src="..\Images\forest.jpg" alt="Forest">
        
    </div>


</body>
</html>